<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    text-align:center;
    padding:5px;	      
}

#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

#headline {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    text-align:center;
    padding:5px;	      
}

#iics {
    background: url(RoqueRuano.jpg) left top no-repeat, url(RoqueRuano.jpg) right bottom no-repeat, url(RoqueRuano.jpg) 
   left top repeat;
    padding: 15px;
    background-size: 50px, 130px, auto;
}


#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:left;
    padding:5px; 
}

</style>
<meta charset="ISO-8859-1">
<title> IICS Website </title>
</head>
<body>


<div id="iics">
	<ul>
		
  		 <li style="float:right"><a class="active" href="#academics.html"> ACADEMICS </a></li>
 		 <li style="float:right"><a href="#campuslife.html"> CAMPUS LIFE </a></li>
  		 <li style="float:right"><a href="#peoplebehindiics.html"> PEOPLE BEHIND IICS </a></li>
  		 <li style="float:right"><a href="#theinstitute.html">	THE INSTITUTE </a></li>

  		 
  	</ul>
		

</div>


		<div id="nav">
		Announcements<br>
		</div>
		
		<div id="headline">
		Headlines<br>
		</div>
		
		<div id="footer">
		@UST IICS 2016 <br>
		</div>
		
		
</body>
</html>