<!DOCTYPE html>
<html>
<head>
<style>
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    text-align:center;
    padding:5px;	      
}

#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

#headline {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    text-align:center;
    padding:5px;	      
}

#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:left;
    padding:5px; 
}

</style>
<meta charset="ISO-8859-1">
<title> IICS Website </title>
</head>
<body>

<img src = "RoqueRuano.jpg">

		<table class = "header">
		<tr>
			<th>
				<img src = "Logo.png" style="height:32px;width:32px" align="right">
			</th>
			<td>
				HOME 	THE INSTITUTE	  PEOPLE BEHIND IICS 	CAMPUS LIFE     ACADEMICS
			</td>
		</table>
		
		<div id="nav">
		Announcements<br>
		</div>
		
		<div id="headline">
		Headlines<br>
		</div>
		
		<div id="footer">
		@UST IICS 2016 <br>
		</div>
		
</body>
</html>
